addpath('Mex')
SAMPLE_XML_PATH='Config/SamplesConfig.xml';

% Start the Kinect Process
filename='Example/SkelShort.oni';
%KinectHandles=mxNiCreateContext(SAMPLE_XML_PATH,filename);

% To use the Kinect hardware use :
KinectHandles=mxNiCreateContext(SAMPLE_XML_PATH);

D=mxNiDepth(KinectHandles); D=permute(D,[2 1]);
subplot(1,2,1); h2=imshow(D,[0 6000]); colormap('jet');

while(1)
    XYZ=mxNiDepthRealWorld(KinectHandles);
    
    Sobelx = [-1 0 1; -2 0 2; -1 0 1];
    Sobely = 
    
    D=mxNiDepth(KinectHandles); D=permute(D,[2 1]);
    mxNiUpdateContext(KinectHandles);
    set(h2,'CDATA',D);
    drawnow;
end