
%dbstop if error;

eqnarray = [];
sizearray = [];
hbitmap = false(size(XYZ,1),size(XYZ,2));
downsamp = 2;

figure(1)
imshow(double(Dp), [0 3000]);
colormap('jet');
figure(2)
cla;
axis equal;

L = plot3(XYZ(:,:,1),XYZ(:,:,2),-XYZ(:,:,3), 'r.');
set(L,'Markersize',1);

[eqn planesize hbitmap] = planefindfs([320,], XYZ, downsamp, hbitmap);

for x = 5*downsamp:5*downsamp:640-5*downsamp
    for y = 5*downsamp:5*downsamp:480-5*downsamp
        if ~(hbitmap(x,y))
            [eqn planesize hbitmap] = planefindfs([x,y], XYZ, downsamp, hbitmap);
            if planesize > 100
                eqnarray = [eqnarray eqn];
                sizearray = [sizearray planesize];
            end
        end
    end
end

